FLASK_ENV=development
SECRET_KEY=super-secret-key
JWT_SECRET_KEY=super-jwt-secret
DATABASE_URL=postgresql://incode_user:RCsATCGyhNXuAuXmore7bzitWVcWJqPH@dpg-d19dtf2li9vc739uvjgg-a.oregon-postgres.render.com/incode
FLASK_APP=app/migrate.py
